*vvcs*          Wrapper for development enviroments on remote machines
==============================================================================
|                                        _______  _______                    |
|                     |\     /||\     /|(  ____ \(  ____ \                   |
|                     | )   ( || )   ( || (    \/| (    \/                   |
|                     | |   | || |   | || |      | (_____                    |
|                     ( (   ) )( (   ) )| |      (_____  )                   |
|                      \ \_/ /  \ \_/ / | |            ) |                   |
|                       \   /    \   /  | (____/\/\____) |                   |
|                        \_/      \_/   (_______/\_______)                   |
|                                                                            |
==============================================================================
CONTENTS                                                       *vvcs-contents*

    1. Intro........................................|vvcs-intro|
    2. Commands.....................................|vvcs-commands|
    3. Mappings.....................................|vvcs-mappings|
    4. Options......................................|vvcs-options|
    5. Input Formats................................|vvcs-input-formats|
    6. About........................................|vvcs-about|

==============================================================================
INTRODUCTION                                                    *vvcs-intro*

Some projects requires the use of a VCS and build system on a remote server,
where it is not possible to set up your preferred editor and tools, due to
company policies or old systems where updating is too risky.

Although it is possible to download the files to the local machine, edit and
then transfer back and start the building system, handling this manually can
quickly become cumbersome.

This plugin intends to make it easier to work in such environments, by
handling file synchronization and the specific commands to the underlying
(often awkward) version control system, automating the build commands and
displaying the results on the quickfix window.

==============================================================================
COMMANDS                                                        *vvcs-commands*

TODO

==============================================================================
KEY MAPPINGS                                                    *vvcs-mappings*

By default, vvcs adds the following mappings:
>
   <leader>vu              <Plug>VcUpdate
   <leader>vw              <Plug>VcDown
   <leader>vd              <Plug>VcDiff
   <leader>vo              <Plug>VcCheckout
   <leader>vc              <Plug>VcCodeReview

==============================================================================
OPTIONS                                                         *vvcs-options*

TODO

==============================================================================
INPUT FORMATS                                             *vvcs-input-formats*

TODO - input files for code review

==============================================================================
ABOUT                                                           *vvcs-about*

Repository and Bug Tracker:
https://github.com/mMontu/vim-vvcs


Distributed under the same terms as Vim itself. See |license|.

vim:tw=78:ts=8:ft=help:norl:
